NODE_ENV = "test"
PORT = 4000
# MYSQL_HOST = "localhost"
# MYSQL_PORT = 3306
# MYSQL_DATABASE = "coliturage2"
# MYSQL_USERNAME = "root"
# MYSQL_PASSWORD = "sikam210301"
JWT_SECRET = "test"

# DB_CONNECTION=mysql
MYSQL_HOST=db5007215563.hosting-data.io
MYSQL_PORT=3306
MYSQL_DATABASE=dbs5947045
MYSQL_USERNAME=appcolis
MYSQL_PASSWORD=Appcolis@2022