NODE_ENV = "production"
PORT = 4000
# MYSQL_HOST = "localhost"
# MYSQL_PORT = 3306
# MYSQL_DATABASE = "coliturage2"
# MYSQL_USERNAME = "root"
# MYSQL_PASSWORD = ""
MYSQL_HOST = "37.187.28.103"
MYSQL_PORT = 3306
MYSQL_DATABASE = "vente_flash_db"
MYSQL_USERNAME = "vente_flash_user"
MYSQL_PASSWORD = "0*xVa5r53"
# MYSQL_HOST = "https://db5015540060.hosting-data.io"
# MYSQL_PORT = 3306
# MYSQL_DATABASE = "test"
# MYSQL_USERNAME = "dbu2917269"
# MYSQL_PASSWORD = "NP!LPnFm_f8hrsf"
# SMTP_HOST = 'smtp.ionos.fr'
# SMTP_PORT = 587
# SMTP_USERNAME = 'info@coliturage.com'
# SMTP_PASSWORD = '3Secretbiengarde,'
# SMTP_SECURE = false
# EMAIL_FROM = 'Coliturage'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'loicsikam272@gmail.com'
SMTP_PASSWORD = 'afxmsfwowfiwqecb'
EMAIL_FROM = 'Coliturage'
JWT_SECRET = "test"