NODE_ENV = "test"
PORT = 4000
MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_DATABASE = "coliturage2"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = ""
# MYSQL_HOST = "37.187.28.103"
# MYSQL_PORT = 3306
# MYSQL_DATABASE = "vente_flash_db"
# MYSQL_USERNAME = "vente_flash_user"
# MYSQL_PASSWORD = "0*xVa5r53"
# MYSQL_HOST = "db5015540060.hosting-data.io"
# MYSQL_PORT = 3306
# MYSQL_DATABASE = "test"
# MYSQL_USERNAME = "dbu2917269"
# MYSQL_PASSWORD = "NP!LPnFm_f8hrsf"
JWT_SECRET = "test"